APP_NAME=FIX8

DB_SERVER=DESKTOP-MI7JA60
DB_USER=sa
DB_PASS=123123xx

JWT_SECRET=abcd1234
SESSION_SECRET=abcd1234

HTTP_PORT=5001

ALLOWED_ORIGINS=http://localhost:3000, http://localhost:3001, http://local.shaiyaadmin.com:3000, http://local.shaiyaclient.com:3001

PUBLIC_FILES_PATH = C:\\Users\\jandr\\Desktop\\FIX8\\API\\fix8-backend\\public\\

CURRENCY = PHP
CURRENCY_SYMBOL = ₱

SUBSCRIPTION_FEE=500

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = shaiyadevelopments@gmail.com
SMTP_PASS = jvtktadsnxjwtznh
SMTP_FROM = Shaiya Hestia <no-reply@shaiya-hestia.com>
SMTP_SUBJECT = [DO NOT REPLY] Shaiya Hestia Password Reset
SMTP_EMAIL_TEMPLATE = beepro-email-template.html